/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styles */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 10px;
  background-image: linear-gradient(to bottom, rgb(81, 56, 238) 30vh, #ffffff 0%);
  background-repeat: no-repeat;
}

/* Text Selection Styles */
::selection {
  color: #fff;
  background: #675AFE;
}

/* Card Styles */
.App {
  width: 1024px;
  padding: 30px;
  border-radius: 9px;
  background: #fff;
  box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.05), -7px -7px 7px 7px rgba(0, 0, 0, 0.05);
  margin-top: 8vh;
}

/* Container */
.container {
  min-height: 70vh;
}

.container h1 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 15px;
}

/* Search Bar */

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.search-bar input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #675AFE;
  border-radius: 4px;
}

.search-bar button {
  margin-left: 10px;
  padding: 10px 12px;
  font-size: 16px;
  background-color: #675AFE;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.image-grid {
  -webkit-column-gap:10px;
  column-gap:10px;
  -webkit-columns:200px 3;
  columns:200px 3
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.image-card img {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

.image-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-card:hover img {
  transform: scale(1.1);
}

.image-details {
  padding: 8px;
  background-color: #fff;
}
.image-details p{
  margin-top: 10px;
}

.modal-content {
  position: relative;
  max-width: 800px;
  max-height: 600px;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.modal-content img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  padding: 10px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  z-index: 2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  max-width: 600px;
  max-height: 80vh;
  overflow: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


@media only screen and (max-width: 600px) {
  .App {
    width: 100%;
    height: 98vh;
    min-width: 0;
    margin-top: 11%;
    padding: 15px;
  }
  body {
    background-image: linear-gradient(rgb(81, 56, 238) 20%, #ffffff 0%);
  }
}

 
